{
  "name": "earlywatch-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-legal-pages.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check:legal": "node scripts/check-legal-pages.mjs",
    "test:legal": "node --test scripts/check-legal-pages.test.mjs"
  },
  "dependencies": {
    "astro": "^6.1.5"
  }
}
